<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<style>
	h1{
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 40px;
	text-align: center;
	background-color: #333333;
	}
	body {
	background-color: powderblue;
	background-image: url("background.gif");
	background-repeat: no-repeat;
        background-attachment: fixed;
	background-size: 100% 100%;
	margin-top: 20px;
    	margin-bottom: 50px;
    	margin-right: 50px;
    	margin-left: 50px;
	padding-right: 30px;
    	padding-bottom: 50px;
    	padding-left: 80px;
	color: white;
    	}

	ul {
    	list-style-type: none;
    	margin: 20;
    	padding: 20;
    	overflow: hidden;
    	background-color: #333333;
	}

	li.a{
	font-size: 21px;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 20px;
    	text-decoration: none;
    	float: left;
	}
	li.b{
	font-size: 21px;
    	color: white;
    	text-decoration: none;
    	
	}
	p{
	font-size: 21px;
	}
	
	h3 {
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 24px;
	}
	p.a{
	background-color: #0080ff;
	}
	</style>

</head>

<body>
	<h1>Techno Farming</h1>
	<ul>
	<nav>
	<li class="a"><b><a href="index.html" style="text-decoration:none"><font color="white">Home</font></a></b></li>
	<li class="a"><b><a href="yodha.html" style="text-decoration:none"><font color="white">Farming</font></a></b></li>
	<li class="a"><b><a href="technology.html" style="text-decoration:none"><font color="white">Technologies</font></a></b></li>
	<li class="a"><b><a href="machinery.html" style="text-decoration:none"><font color="white">Machinery</font></a></b></li>
	
	<li class="a"><b><a href="fertilizers.html" style="text-decoration:none"><font color="white">Fertilizers</font></a></b></li>
	<li class="a"><b><a href="seeds.html" style="text-decoration:none"><font color="white">Seeds</font></a></b></li>
	
	
	<li class="a"><b><a href="problems.html" style="text-decoration:none"><font color="white">Problems</font></a></b></li>
	<li class="a"><b><a href="aboutus.html" style="text-decoration:none"><font color="white">About Us</font></a></b></li>
	</nav>

	</ul>

	<p align="middle"><img src="image2.jpg" alt="Indian Farmer" height="300" width="1138"></p>
           
	<h3>Vision</h3>
	<p>Our vision is to provide all the information regarding farming using the modern technology. Thus, to promote the simple,easy and lossless life of farmers. </p>
	<h2>Our Developers and Supporters</h2>
	<ol>
	<li class="b">Bhaskar Reddy Krishnamareddypalli</li>
	<li class="b">Sanjeeva Narasimha.B</li>
	<li class="b">Sai Saphal Vecham</li>
	<li class="b">Sai Madhavi.E</li>
	<li class="b">Sai Swapna.K</li>
	</ol>

	<h2>Contact Us</h2>
	<p>For any development suggestions please contact us through the following E-mail addresses</p>
	<ol>
	<li class="b">15691a0422@mits.ac.in(Bhaskar)</li>
	<li class="b">15691a04h2@mits.ac.in(Sanjeeva)</li>
	<li class="b">15699a0498@mits.ac.in(Saphal)</li>
	</ol>

	<br><br><br><br><br>
</body>
<footer>
	<p class="a" align="center"><font background="#0080ff">This is a work submitted to Hacker Earth MITS-YODHA contest</font></p>
</footer>
</html>