<!DOCTYPE html>
<html>

<head>
	<title>Fertilizers</title>
	<style>
	h1{
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 40px;
	text-align: center;
	background-color: #333333;
	}
	body {
	background-color: powderblue;
	background-image: url("background.gif");
	background-repeat: no-repeat;
        background-attachment: fixed;
	background-size: 100% 100%;
	margin-top: 20px;
    	margin-bottom: 50px;
    	margin-right: 50px;
    	margin-left: 50px;
	padding-right: 30px;
    	padding-bottom: 50px;
    	padding-left: 80px;
	color: white;
    	}

	ul {
    	list-style-type: none;
    	margin: 20;
    	padding: 20;
    	overflow: hidden;
    	background-color: #333333;
	}

	li.a {
	font-size: 21px;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 20px;
    	text-decoration: none;
    	float: left;
	}
	li.b {
	font-size: 20px;
    	
    	color: white;
    	
    	text-decoration: none;
    	
	}
	p{
	font-size: 20px;
	}
	
	h3 {
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 24px;
	}
	p.a{
	background-color: #0080ff;
	}
	figure.b{
	float: left;
	}
	figure.c{
	float: left;
	}
	figure.d{
	float: left;
	}
	figure.e{
	float: left;
	}
	</style>

</head>

<body>
	<h1>Techno Farming</h1>
	<ul>
	<nav>
	<li class="a"><b><a href="index.html" style="text-decoration:none"><font color="white">Home</font></a></b></li>
	<li class="a"><b><a href="yodha.html" style="text-decoration:none"><font color="white">Farming</font></a></b></li>
	<li class="a"><b><a href="technology.html" style="text-decoration:none"><font color="white">Technologies</font></a></b></li>
	<li class="a"><b><a href="machinery.html" style="text-decoration:none"><font color="white">Machinery</font></a></b></li>
	
	<li class="a"><b><a href="fertilizers.html" style="text-decoration:none"><font color="white">Fertilizers</font></a></b></li>
	<li class="a"><b><a href="seeds.html" style="text-decoration:none"><font color="white">Seeds</font></a></b></li>
	
	<li class="a"><b><a href="problems.html" style="text-decoration:none"><font color="white">Problems</font></a></b></li>
	<li class="a"><b><a href="aboutus.html" style="text-decoration:none"><font color="white">About Us</font></a></b></li>
	</nav>

	</ul>

	<p align="middle"><img src="image2.jpg" alt="Indian Farmer" height="300" width="1138"></p>
	<p>Things which will supply the nutrients for the growth of the plants or crops is called fertilizers.Based on how the fertilizers are prepared and how they are supplying the nutrients,the fertilizers are classisfied into the following types.</p>
	<h3><b>Major Types of fertilizers</b></h3>
	
	<ol>
	<li class="b">Bilpogical Fertilizers</li>
	<li class="b">Micro nutrient Fertilizers</li>
	<li class="b">Organic Fertilizers</li>
	<li class="b">Chemical Fertilizers</li>
	<li class="b">Urea Fertilizers</li>
	<li class="b">NPK Fertilizers</li>
	</ol><br>

	<p>Farming with the help of technology is successful if the yield is high.Technology is not only sufficent for high yielding, but also requires fertilizers.Some important fertilizers are listed below with their name and cost along with their classification details</p>

	<h3>Biological fertilizers</h3>	
	<figure>
  	<img src="f1.jpg" alt="Vihan" width="150" height="200">
  	<figcaption>Vihan<br>Rs.190/-</figcaption>
	</figure>
	
	<h3>Micro nutrient fertilizers</h3>	
	<figure class="b">
  	<img src="f2.jpg" alt="Nutrigold-LQ(1 LTR)" width="150" height="200">
  	<figcaption>Nutrigold-LQ(1 LTR)<br>Rs.520/-</figcaption>
	</figure>
	<figure class="b">
  	<img src="f3.jpg" alt="Nutrigold-LQ(1 LTR)" width="150" height="200">
  	<figcaption>Borana Mix Micronutrient<br>Rs.7525/-</figcaption>
	</figure>
	<figure class="b">
  	<img src="f4.jpg" alt="Orchard, 250 GramZn.12% EDTA Chelateed Zinc" width="150" height="200">
  	<figcaption>Orchard, 250 GramZn.12%<br>EDTA Chelateed Zinc<br>Rs.245/-</figcaption>
	</figure>
	<figure class="b">
  	<img src="f5.jpg" alt="Orchard, 250 GmsMg.6% EDTA Chelated Magnesium" width="150" height="200">
  	<figcaption>Orchard, 250 GmsMg.6% EDTA <br>Chelated Magnesium<br>Rs.253/-</figcaption>
	
	</figure>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h3>Organic fertilizers</h3>	
	<figure class="c">
  	<img src="f6.jpg" alt="Npk 20:20:00 50kg" width="150" height="200">
  	<figcaption>Npk 20:20:00 50kg<br>Rs.890/-</figcaption>
	</figure>
	<figure class="c">
  	<img src="f7.jpg" alt="Green cell 25kg width="150" height="200">
  	<figcaption>Green cell 25kg<br>Rs.450/-</figcaption>
	</figure>
	<figure class="c">
  	<img src="f8.jpg" alt="Green gold 50kg =850" width="150" height="200">
  	<figcaption>Green gold 50kg<br>Rs.850/-</figcaption>
	</figure>
	<figure class="c">
  	<img src="f9.jpg" alt="Hubel 250gm (humic acid)" width="150" height="200">
  	<figcaption>Hubel 250gm (humic acid)<br>Rs.180/-</figcaption>
	</figure>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	

	<h3>Organic fertilizers</h3>	
	<figure class="d">
  	<img src="f10.jpg" alt="mono acid calcium phosphate" width="150" height="200">
  	<figcaption>mono acid calcium phosphate<br>Rs.120/-</figcaption>
	</figure>
	<figure class="d">
  	<img src="f11.png" alt="Ammonium sulphate fertilizer" width="150" height="200">
  	<figcaption>Green cell 25kg<br>Rs.680/-</figcaption>
	</figure>
	<figure class="d">
  	<img src="f12.jpg" alt="Magnesium sulphate" width="150" height="200">
  	<figcaption>Green gold 50kg<br>Rs.600/-</figcaption>
	</figure>
	<figure class="d">
  	<img src="f13.jpg" alt="Potassium schoenite" width="150" height="200">
  	<figcaption>Potassium schoenite<br>Rs.45/kg</figcaption>
	</figure>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<h3>Urea fertilizers</h3>	
	<figure class="e">
  	<img src="f14.jpg" alt="Technical grade urea" width="150" height="200">
  	<figcaption>Technical grade urea<br>Rs.32/-</figcaption>
	</figure>
	<figure class="e">
  	<img src="f15.png" alt="Urea acs" width="150" height="200">
  	<figcaption>Urea acs<br>Rs.100/-</figcaption>
	</figure>
	<figure class="e">
  	<img src="f16.jpg" alt="Technical grade urea" width="150" height="200">
  	<figcaption>Technical grade urea<br>Rs.26/-</figcaption>
	</figure>
	<figure class="e">
  	<img src="f17.jpg" alt="Urea pure" width="150" height="200">
  	<figcaption>Urea pure<br>Rs.1000/kg</figcaption>
	</figure>



<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
</body>


<footer>
	<p class="a" align="center"><font background="#0080ff">This is a work submitted to Hacker Earth MITS-YODHA contest</font></p>
</footer>
</html>