<!DOCTYPE HTML>
<html>
<head>
	<title>Home</title>
<style>

	h1{
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 40px;
	text-align: center;
	background-color: #333333;
}

body {
	background-color: powderblue;
	background-image: url("b1.jpg");
	background-repeat: no-repeat;
        background-attachment: fixed;
	background-size: 100% 100%;
	margin-top: 20px;
    	margin-bottom: 50px;
    	margin-right: 50px;
    	margin-left: 50px;
	padding-right: 50px;
    	padding-bottom: 50px;
    	padding-left: 80px;
	color: white;
    	}
	ul {
    	list-style-type: none;
    	margin: 30;
    	padding: 30;
    	overflow: hidden;
    	background-color: #333333;
	}

	li {
	font-size: 21px;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 20px;
    	text-decoration: none;
    	float: left;
	}
	figure.b{
	float: left;
	}
	figure.c{
	float: left;
	}
	
</style>

</head>

<body>
	<h1>Techno Farming-Home</h1>
	<ul>
	<nav>
	<li><b><a href="index.html" style="text-decoration:none"><font color="white">Home</font></a></b></li>
	<li><b><a href="yodha.html" style="text-decoration:none"><font color="white">Farming</font></a></b></li>
	<li><b><a href="technology.html" style="text-decoration:none"><font color="white">Technologies</font></a></b></li>
	<li><b><a href="machinery.html" style="text-decoration:none"><font color="white">Machinery</font></a></b></li>
	
	<li><b><a href="fertilizers.html" style="text-decoration:none"><font color="white">Fertilizers</font></a></b></li>
	<li><b><a href="seeds.html" style="text-decoration:none"><font color="white">Seeds</font></a></b></li>
	<li><b><a href="problems.html" style="text-decoration:none"><font color="white">Problems</font></a></b></li>
	<li><b><a href="aboutus.html" style="text-decoration:none"><font color="white">About Us</font></a></b></li>
	</nav>

	</ul>

	<figure align="center">
	<img src="logo.jpg" width="400" height="400">
	</figure>
	<h1 align="right">If You Ate Today , Thank A Farmer </h1>

		
	<figure class="b">
<a href="yodha.html" style="text-decoration:none">
  	<img src="i1.png" alt="Farming" width="100" height="100">
  	<figcaption><font color="black">Farming</font></figcaption></a>
	</figure>
	<figure class="b">
<a href="technology.html" style="text-decoration:none">
  	<img src="i2.png" alt="Technology" width="100" height="100">
  	<figcaption><font color="black">Technology</font></figcaption></a>
	</figure>
	<figure class="b">
<a href="machinery.html" style="text-decoration:none">
  	<img src="i3.png" alt="Machinery" width="100" height="100">
  	<figcaption><font color="black">Machinery</font></figcaption></a>
	</figure>
	<figure class="b">
<a href="fertilizers.html" style="text-decoration:none">
  	<img src="i4.jpg" alt="Fertilizers" width="100" height="100">
  	<figcaption><font color="black">Fertilizers</font></figcaption></a>
	</figure>
	<figure class="b">
<a href="Seeds.html" style="text-decoration:none">
  	<img src="i5.png" alt="Seeds" width="100" height="100">
  	<figcaption><font color="black">Seeds</font></figcaption></a>
	</figure>
	<figure class="b">
<a href="problems.html" style="text-decoration:none">
  	<img src="i6.png" alt="Problems" width="100" height="100">
  	<figcaption><font color="black">Problems</font></figcaption></a>
	</figure>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

</body>
<footer><p class="a" align="center"><font color="black">This is a work submitted to Hacker Earth MITS-YODHA contest</font></p></footer>


</html>