
<!DOCTYPE html>
<html>

<head>
	<title>Machinery</title>
	<style>
	h1{
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 40px;
	text-align: center;
	background-color: #333333;
	}
	body {
	background-color: powderblue;
	background-image: url("background.gif");
	background-repeat: no-repeat;
        background-attachment: fixed;
	background-size: 100% 100%;
	margin-top: 20px;
    	margin-bottom: 50px;
    	margin-right: 50px;
    	margin-left: 50px;
	padding-right: 30px;
    	padding-bottom: 50px;
    	padding-left: 80px;
	color: white;
    	}

	ul {
    	list-style-type: none;
    	margin: 20;
    	padding: 20;
    	overflow: hidden;
    	background-color: #333333;
	}

	li.a {
	font-size: 21px;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 20px;
    	text-decoration: none;
    	float: left;
	}
	li.b {
	font-size: 20px;
    	
    	color: white;
    	
    	text-decoration: none;
    	
	}
	p{
	font-size: 20px;
	}
	
	h3 {
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 24px;
	}
	p.a{
	background-color: #0080ff;
	}
	figure.b{
	float: left;
	}
	figure.c{
	float: left;
	}
	figure.d{
	float: left;
	}
	figure.e{
	float: left;
	}
	</style>

</head>

<body>
	<h1>Techno Farming</h1>
	<ul>
	<nav>
	<li class="a"><b><a href="index.html" style="text-decoration:none"><font color="white">Home</font></a></b></li>
	<li class="a"><b><a href="yodha.html" style="text-decoration:none"><font color="white">Farming</font></a></b></li>
	<li class="a"><b><a href="technology.html" style="text-decoration:none"><font color="white">Technologies</font></a></b></li>
	<li class="a"><b><a href="machinery.html" style="text-decoration:none"><font color="white">Machinery</font></a></b></li>
	
	<li class="a"><b><a href="fertilizers.html" style="text-decoration:none"><font color="white">Fertilizers</font></a></b></li>
	<li class="a"><b><a href="seeds.html" style="text-decoration:none"><font color="white">Seeds</font></a></b></li>
	
	
	<li class="a"><b><a href="problems.html" style="text-decoration:none"><font color="white">Problems</font></a></b></li>
	<li class="a"><b><a href="aboutus.html" style="text-decoration:none"><font color="white">About Us</font></a></b></li>
	</nav>

	</ul>

<p align="middle"><img src="image2.jpg" alt="Indian Farmer" height="300" width="1138"></p>
	<h3>Machineary</h3>	
	
<figure class="d">
  	<img src="m1.jpg" alt="Tractors" width="300" height="200">
  	<figcaption><font size=5%>Tractors</font><br></figcaption>
	</figure>

	<figure class="d">
  	<img src="m2.jpg" alt="planting and seeding" width="300" height="200">
  	<figcaption><font size=5%>planting</font><br></figcaption>
	</figure>

		




	
	<figure class="d">
  	<img src="m3.jpg" alt="application equipment" width="300" height="200">
  	<figcaption><font size=5%>planting</font><br></figcaption>
	</figure>





	
	
	<figure class="d">
  	<img src="m4.jpg" alt="HARVESTING" width="300" height="200">
  	<figcaption><font size=5%>HARVESTING</font><br></figcaption>
	</figure>






	<figure class="d">
  	<img src="m5.jpg" alt="TILLAGE" width="300" height="200">
  	<figcaption><font size=5%>TILLAGE</font><br></figcaption>
	</figure>



	

	<figure class="d">
  	<img src="m6.jpg" alt="WINDRO0WERS" width="300" height="200">
  	<figcaption><font size=5%>WINDRO0WERS</font><br></figcaption>
	</figure>
	

	











<br><br><br><br><br>
<br><br><br><br><br>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
</body>


<footer>
	<p class="a" align="center"><font background="#0080ff">This is a work submitted to Hacker Earth MITS-YODHA contest</font></p>
</footer>
</html>