<!DOCTYPE html>
<html>

<head>
	<title>Farming</title>
	<style>
	h1{
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 40px;
	text-align: center;
	background-color: #333333;
	}
	body {
	background-color: powderblue;
	background-image: url("background.gif");
	background-repeat: no-repeat;
        background-attachment: fixed;
	background-size: 100% 100%;
	margin-top: 20px;
    	margin-bottom: 50px;
    	margin-right: 50px;
    	margin-left: 50px;
	padding-right: 30px;
    	padding-bottom: 50px;
    	padding-left: 80px;
	color: white;
    	}

	ul {
    	list-style-type: none;
    	margin: 30;
    	padding: 30;
    	overflow: hidden;
    	background-color: #333333;
	}

	li {
	font-size: 21px;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 20px;
    	text-decoration: none;
    	float: left;
	}
	p{
	font-size: 20px;
	}
	
	h3 {
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 24px;
	}
	p.a{
	background-color: #0080ff;
	}
	</style>

</head>

<body>
	<h1>Techno Farming</h1>
	<ul>
	<nav>
	<li><b><a href="index.html" style="text-decoration:none"><font color="white">Home</font></a></b></li>
	<li><b><a href="yodha.html" style="text-decoration:none"><font color="white">Farming</font></a></b></li>
	<li><b><a href="technology.html" style="text-decoration:none"><font color="white">Technologies</font></a></b></li>
	<li><b><a href="machinery.html" style="text-decoration:none"><font color="white">Machinery</font></a></b></li>
	
	<li><b><a href="fertilizers.html" style="text-decoration:none"><font color="white">Fertilizers</font></a></b></li>
	<li><b><a href="seeds.html" style="text-decoration:none"><font color="white">Seeds</font></a></b></li>
	<li><b><a href="problems.html" style="text-decoration:none"><font color="white">Problems</font></a></b></li>
	<li><b><a href="aboutus.html" style="text-decoration:none"><font color="white">About Us</font></a></b></li>
	</nav>

	</ul>

	<p align="middle"><img src="image2.jpg" alt="Indian Farmer" height="300" width="1138"></p>

	<h2>Farming</h2>
	<p>The activity or business of growing crops and raising livestock is called as "farming".India is one of the farming dependent country.Farming includes both agriculture and raising livestock(like hen,cows,sheep etc..).Farming can be classified to two major categeories.They are Subsistance farming and Commercial farming.<br></p>

	
	<h3>Ley Farming</h3>
	<p>With increases in both human and animal populations in the Indian arid zone, the demand for grain, fodder, and fuel wood is increasing. Agricultural production in this region is low due to the low and uneven distribution of rainfall (100–400 mm yr"1) and the low availability of essential mineral nutrients. These demands can be met only by increasing production levels of these Aridisols through adoption of farming technologies that improve physical properties as well as biological processes of these soils. Alternate farming systems are being sought for higher sustainable crop production at low input levels and to protect the soils from further degradation.</p>
<p align="middle"><img src="l1.jpg" alt="Indian Farmer" height="200" width="300"></p>
	<h3>Plantation Farming</h3>
	<p>This extensive commercial system is characterized by cultivation of a single cash crop in plantations of estates on a large scale. Because it is a capital centered system, it is important to be technically advanced and have efficient methods of cultivation and tools including fertilizers and irrigation and transport facilities. Examples of this type of farming are the tea plantations in Assam and West Bengal, the coffee plantations in Karnataka, Kerala, and Tamil Nadu, and the rubber plantations in Kerala and Maharashtra.</p>
<p align="middle"><img src="l2.jpg" alt="Indian Farmer" height="200" width="300"></p>
	<h3>Dairy farming</h3>
	<p>In 2001 India became the world leader in milk production with a production volume of 84 million tons. India has about three times as many dairy animals as the USA, which produces around 75 million tons. Dairy Farming is generally a type of subsistence farming system in India, especially in Haryana, the major producer of milk in the country. More than 40% of Indian farming households are engaged in milk production because it is a livestock enterprise in which they can engage with relative ease to improve their livelihoods. Regular milk sales allow them to move from subsistence to earning a market-based income.</p>
<p align="middle"><img src="l3.jpg" alt="Indian Farmer" height="200" width="300"></p>
	<h3>Co-operative farming</h3>
	<p>Co-operative farming refers to pooling of farming resources such as fertilisers, pesticides, farming equipments such as tractors. It however generally excludes pooling of land unlike in collective farming where pooling of land is also done. Co-operative farming is a relatively new system in India. Its goal is to bring together all of the land resources of farmers in such an organised and united way so that they will be collectively in a position to grow crops on every bit of land to the best of the fertility of the land. This system has become an essential feature of India's Five Year Plans.</p>
<p align="middle"><img src="l4.jpg" alt="Indian Farmer" height="200" width="300"></p>
<br><br><br><br><br>

</body>


<footer>
	<p class="a" align="center"><font background="#0080ff">This is a work submitted to Hacker Earth MITS-YODHA contest</font></p>
</footer>
</html>