﻿<!DOCTYPE html>
<html>
<head>
	<title>Problems</title>

	<style>
	h1{
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 40px;
	text-align: center;
	background-color: #333333;
	color= "white";
	}
	body {
	background-color: powderblue;
	background-image: url("background.gif");
	background-repeat: no-repeat;
        background-attachment: fixed;
	background-size: 100% 100%;
	margin-top: 20px;
    	margin-bottom: 50px;
    	margin-right: 50px;
    	margin-left: 50px;
	padding-right: 30px;
    	padding-bottom: 50px;
    	padding-left: 80px;
	color: white;
    	}
	
	ul {
    	
    	margin: 20;
    	padding: 20;
    	overflow: hidden;
    	background-color: #333333;
	}

	li {
	font-size: 21px;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 20px;
    	text-decoration: none;
    	float: left;
	}
	p{
	font-size: 20px;
	}
	
	h3{
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 24px;
	}
	
	</style>
</head>

<body>

<h1>Techno Farming</h1>
<ul>
	<nav>
	<li><b><a href="index.html" style="text-decoration:none"><font color="white">Home</font></a></b></li>
	<li><b><a href="yodha.html" style="text-decoration:none"><font color="white">Farming</font></a></b></li>
	<li><b><a href="technology.html" style="text-decoration:none"><font color="white">Technologies</font></a></b></li>
	<li><b><a href="machinery.html" style="text-decoration:none"><font color="white">Machinery</font></a></b></li>
	
	<li><b><a href="fertilizers.html" style="text-decoration:none"><font color="white">Fertilizers</font></a></b></li>
	<li><b><a href="seeds.html" style="text-decoration:none"><font color="white">Seeds</font></a></b></li>
	
	
	<li><b><a href="problems.html" style="text-decoration:none"><font color="white">Problems</font></a></b></li>
	<li><b><a href="aboutus.html" style="text-decoration:none"><font color="white">About Us</font></a></b></li>
	</nav>

	</ul>
	
	<p align="middle"><img src="image2.jpg" alt="Indian Farmer" height="300" width="1138"></p>
<h2><font size="14px">The following factors are responsible for our agricultural backwardness</font></h2>

<h3><b>Traditional Forming</b></h3>
<p>Nepalese agriculture used traditional methods of farming. Agricultural tools are not advanced. Due to traditional farming, work is very difficult and production in low. Farmers are not skilled in the methods of the modern agriculture. They are also not healthy enough to realize the potential of their farms. Crops and grains are destroyed by pests, insects and weeds. Animals also cannot give good yield when they suffer from diseases.</p>





<h3><b>Lack of Proper Irrigation system</b></h3>
<p>
We are not able to utilize our vast water resources to irrigate cultivable land. We are using Hardly about only 20% of the total land under cultivation has good irrigation facilities. So farmers have to depend on rain which in not timely reliable. In Winter so much of the Farm land remains unused because of the lack of irrigation facilities. During each  Monsoon landslides and  Floods excessive rain damaging  the crop land</p>


<h3><b>Lack of Transport & Market</b></h3>
<p>Due to lack of market our Agro-based products are in the places Where they are Grown. Food grains are  grow in the Terai and they cannot be transported to other areas easily nor can fruits such as Apple grown in north easily and they get market in the south. Due to Lack of Storage facilities , Agricultural products  are  suffer low price.</p>


<h3><b>Unscientific and undemocratic distribution of land</b></h3>
<p>
Land distribution in not scientific and also Democratic. Those who are Actual Tillers do not own land at all While those who do not even Tread Field hoard huge areas of Land and Leave it U
cultivated. Fertile valley and plains Occupied by the Settlement and Industries. Besides, There is Over-fragmentation of agricultural land that is broken into  small Parcels. It is difficult to cultivate such parcels.As All this results in Low Production.</p>


<h3><b>Over pressure of manpower</b></h3>
<p>There are Less than 20% of total Area of Nepal is in under Cultivation. But here over 60% of population are overburdens the land. With rapid population Growth, Number of farmers are cultivating the same Field in Increasing. When the share the land for a Farmer gets very Low, per Ca-pita production decreases.</p>


<h3><b>Poor economic condition</b></h3>
<p>Nepalese Farmers are Subsistence Farmers. They are Compelled to take the loan even to run their Family. They born in debt and they are die in debt. Interest rates are high. Much of their Production goes in paying Interests. In such conditions they are not able to offer applying new Technology and Machinery to improve Farming.
</p>
<h3><b>Lack of research activities</b></h3>
<p>A certain Soil type and climate type is suitable for one or few Crops. They are diverse climate and soil types in Nepal. But there have not been Enough Researches and Experiments to find the Best crops and the Best climate and soil type. Government plans quite Insufficient in this regard.

</p>

<h2 align="center"><font size="16px">Problems Faced by Agriculture Sector</font></h2>



<h3><b>Frogmented Land Holding</b></h3>
<p>
Nearly 80% of 140 Million Farming Families hold less than 2 acres of Land. Large land Holdings are enable the Farmer to Implement the Modern Agricultural Techniques and  also to boost productivity. Small Land Holdings restrict the farmer to use the Traditional methods of farming and also limit productivity. 

As these land holdings are small, More people are  Invariably work on the farms in  rural areas and coupled with the obsolete Technology, farm incomes come down.
</p>


<h3><b>Irrgation problem</b></h3>
<p>
Most of  farming in India is monsoon dependent – If monsoons are good then the entire economy (and not just the agricultural sector) is unbeat and when the Monsoon fails, Everyone Everywhere takes a hit to some Extent. The problem here is to proper management of water or the lack of it. Irrigation which consumes More than 80% of total water is use in the country it needs a proper overhaul if the country has to improve Agricultural output and boost the overall Economy.
</p>


<h3><b>Seed problems</b></h3>
<p>
Most of the farmers – Especially the poor and the marginal ones – are Dependent on seeds sold in the Market. Moreover, the HYV seeds and GM seeds which promise the higher yields force the farmers to buy seeds for every crop. With Spurious seeds hitting in the market, The Farmers whose have exceeded all limits. Sometimes seeds do not give the stated/claimed yields and farmers run into economic troubles. In many cases of GM and HYV seeds, Farmers are forced to use high amounts of fertilisers and pesticide they provide large amounts of water (irrigation) and abide to all the other farming requirements that the companies mandate to get the proper yields. A proper regulation/legislation to hold seed companies accountable for false claims is the need of the hour as companies use legal loopholes to push the blame on to the Farmers in the case of failed crops. 
</p>


<h3><b>Sustainability problems</b></h3>
<p>

Indian agricultural productivity is very less when compared to world Standards due to use of obsolete Farming Technology. Coupled with this, lack of understanding of the need for Sustainability in the poor farming community has made things worse. Water usage is unplanned with the some arid areas misusing the Irrigation facilities provided by planting water intensive crops. In areas where irrigation in the form of rivers and canals are not sufficiently available, ground water resources are heavily exploited.Sustainability in agriculture is  utmost have importance as many problems faced by the Farmers are related to this. Excess Fertiliser usage not only makes the plants dependent on artificial fertilisers But also erodes the quality of land, polluted ground water is in case of a surface runoff, pollutes the nearby water bodies. Similarly, planting crops which require more water like rice on the basis of irrigation facilities extended to areas which are water deficient uses up more water than required. Besides, the excessive evaporation cause salts to accumulate on the fields making them lose their fertility quickly. 
Lack of proper understanding of the need to grow crops sustainably will push farmers into a vicious circle – of debts, heavy use of fertilisers, water mismanagement, low productivity and thus more debts for the next cycle. 
</p>




<h3><b>Over dependance on Traditional Crops like rice and wheat</b></h3>
<p>
Every crop Requires certain climatic conditions to give best yields. Though rice and wheat are produced in a large area in India, certain areas can readily switch to Other crops to get better productivity.in India  importing cooking oil from abroad though we have the necessary conditions to grow more oilseeds here. Heavy dependence on traditional Rice and wheat points to the lack of a proper national plan on Agriculture. Excess stocks in a Few crops lead to problems in the selling of the produce, Storage and Shortage of other essential farm output.Moreover, If the farm output is skewed towards crops like Rice, Irrigation and Ground water facilities are misused by farmers, which leads to a host of other problems. 
</p>

<h3><b>Supply channel bottlenecks and lack of market understanding</b></h3>
<p>
Supply channel bottlenecks And lack of a proper Marketing channel are serious Problems for farmer who is already Burdened with a host of troubles. These are issues which need to be tackled at the regional, state and national levels.Lack of a proper marketing channel forces the farmers to Distress sale, makes them victims in the hands of greedy Middlemen and ultimately restricts their income.An improper Marketing and Storage channel also leads to storage problems in the years where Productivity is good, leads to poor Agricultural exports due to problems in maintaining quality and in many cases leads to gross wastage of valuable food grains and other farm output.Food wastage running into thousands of crores of rupees every year is nothing short of a crime in a country where more than 25% is below Poverty line and where millions go hungry day after day.
</P> 
<P> 
Lack of a national strategy in terms of agricultural production leads to production of some crops exceeding the requirement and to some crops well below the minimum limits. The problem is more acute in case of perishable agri output like vegetables and fruits where estimates of wastage are around 40%.India produces over<u><b> 265 million</b></u> tonnes of food grains per year, which is more than enough to feed all its citizens for a long time. Yet, we see so much of unwanted food wastage, rising food price inflation and millions of hungry people.This has to be stopped.
</P>







<h3><b>Governament handling of the issue </b></h3>

<p>
MSP, overall agricultural strategy of the country, PDS, storage/granaries, lack of export market Creation.India lacks in the required number of storage facilities (Granaries, Warehouses, Cold storage etc) which negates the advantage of having a bumper crop in years of good monsoon. Exports in the Agricultural sector are also not very encouraging with the share of just 10% of the total exports, For a Country where more than 50% of population is dependent on Agriculture
</p>
<br><br><br><br><br>
</body>

<footer>
	<p align="center"><font background="#0080ff">This is a work submitted to Hacker Earth MITS-YODHA contest</font></p>
</footer>

</html>